# springBoot-demo

./: README.md  pom.xml
adl-base-domain/: pom.xml
adl-base-model/: pom.xml
adl-base-model/src/main/java/com/huaxin/cloud/tms/adl/domain/: BaseDomain.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
adl-base-model/src/main/java/com/huaxin/cloud/tms/adl/vo/: LoginVO.java
adl-base-rest/: pom.xml
adl-base-rest/src/main/java/com/huaxin/cloud/tms/adl/rest/: LoginRest.java
adl-base-service/: pom.xml
adl-base-service/src/main/java/com/huaxin/cloud/tms/adl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
adl-base-service/src/main/java/com/huaxin/cloud/tms/adl/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
adl-base-service/src/main/java/com/huaxin/cloud/tms/adl/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
adl-common/: pom.xml
adl-common/src/main/java/com/huaxin/cloud/tms/adl/config/: MybatisPlusConfig.java
adl-common/src/main/java/com/huaxin/cloud/tms/adl/domain/: BaseDomain.java
adl-common/src/main/java/com/huaxin/cloud/tms/adl/enums/: ResultCodeEnum.java
adl-common/src/main/java/com/huaxin/cloud/tms/adl/exception/: HuaxinCloudException.java
adl-common/src/main/java/com/huaxin/cloud/tms/adl/redis/: RedisUtil.java
adl-common/src/main/java/com/huaxin/cloud/tms/adl/rest/: HttpResult.java
adl-purchase-domain/: pom.xml
adl-purchase-model/: pom.xml
adl-purchase-rest/: pom.xml
adl-purchase-service/: pom.xml
adl-sale-domain/: pom.xml
adl-sale-entity/: pom.xml
adl-sale-model/: pom.xml
adl-sale-rest/: pom.xml
adl-sale-service/: pom.xml
adl-starter/: pom.xml
adl-starter/src/main/java/com/huaxin/cloud/tms/adl/: AdlStarter.java
adl-starter/src/main/java/com/huaxin/cloud/tms/adl/config/: AdlStartConfiguration.java  CtrlExceptionHandler.java  MyRealm.java  MySessionManager.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
adl-starter/src/main/java/com/huaxin/cloud/tms/adl/handler/: MyMetaObjectHandler.java
adl-starter/src/main/resources/: application.yml
